Plex Media Server is now installed. Please check the configuration file.
It can be found in /etc/default/plexmediaserver to verify the default settings.
If using DVR with commercial skipping (Plex Pass required) you can change number
of threads the comskip program uses by adding 'thread_count=#' to:
/usr/lib/plexmediaserver/Resources/comskip.ini

To start the Plex Server, run 'rc-config start plex-media-server'
You will then be able to access your library at http://localhost:32400/manage

If installing on a remote host you will need to use a ssh tunnel eg,
'ssh ip.address.of.server -L 8888:localhost:32400' then open the folowing in
a local browser 'http://localhost:8888/web' to claim the remote server.
