DEFINED_PHASES=prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=6
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd networkmanager
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/tqdm net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd net-analyzer/dsniff www-servers/apache net-misc/networkmanager
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/tarball/779c8239178a17a5bc8964f4a651f6be6599b815 -> eaphammer-0_p20190422.tar.gz
_eclasses_=git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	multilib	ac7989ababbeabdef6fdc6e465b21644	python-utils-r1	ace0a9a129fcfeaae542c0d15c07f36a	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=2aa731ad1dcd8de0cf601cd3af2c7ab5
