DEFINED_PHASES=prepare unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Targeted evil twin attacks against WPA2-Enterprise networks
EAPI=6
HOMEPAGE=https://github.com/s0lst1c3/eaphammer
IUSE=systemd networkmanager
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-python/tqdm net-dns/dnsmasq net-libs/libnfnetlink dev-libs/libnl:3 net-wireless/hostapd net-analyzer/dsniff www-servers/apache net-misc/networkmanager
SLOT=0
SRC_URI=https://github.com/s0lst1c3/eaphammer/tarball/779c8239178a17a5bc8964f4a651f6be6599b815 -> eaphammer-0_p20190422.tar.gz
_eclasses_=git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	python-utils-r1	08e17157a6807add7db1f8d01e7e391f	toolchain-funcs	a3a237ef6c0c58546bf23b2c382f9e56
_md5_=89387d032c6763d7ff6cac35b7da24e9
