BDEPEND=>=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-wireless/uhd >=net-wireless/gnuradio-3.7.4.1[uhd,trellis,filter,analog] sci-libs/armadillo[lapack,blas] dev-libs/openssl:0.9.8 doc? ( app-doc/doxygen ) pdf? ( app-doc/doxygen[latex] ) dev-libs/boost[threads] >=sys-devel/gcc-4.7.0:4.7[fortran] tcmalloc? ( dev-util/google-perftools ) dev-cpp/glog[gflags]
DESCRIPTION=Global Navigation Satellite System Software Defined Receiver
EAPI=8
HOMEPAGE=http://gnss-sdr.org/
INHERIT=cmake
IUSE=array debug doc gn3s opencl pdf rtl-sdr tcmalloc
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-wireless/uhd >=net-wireless/gnuradio-3.7.4.1[uhd,trellis,filter,analog] sci-libs/armadillo[lapack,blas] dev-libs/openssl:0.9.8 doc? ( app-doc/doxygen ) pdf? ( app-doc/doxygen[latex] ) dev-libs/boost[threads] >=sys-devel/gcc-4.7.0:4.7[fortran] tcmalloc? ( dev-util/google-perftools ) dev-cpp/glog[gflags]
REQUIRED_USE=pdf? ( doc )
SLOT=0
SRC_URI=https://github.com/gnss-sdr/gnss-sdr/tarball/31c6b6bc1da77c9589a04d52a38d2d20edacf06e -> gnss-sdr-0.0.10.tar.gz
_eclasses_=toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	44afbf15c35884f7c840470f1cf05d0d
_md5_=ae24dbd707887f881e3bf47294488d62
