BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=opensource font for dyslexics and for high readability
EAPI=8
HOMEPAGE=https://github.com/antijingoist/open-dyslexic
INHERIT=font
IUSE=X
KEYWORDS=~amd64 ~x86
LICENSE=BitstreamCyberbit
SLOT=0
SRC_URI=https://github.com/antijingoist/open-dyslexic/tarball/03aa68333abaef14718091a46bff52794b34cf39 -> open-dyslexic-0_p20160623.tar.gz
_eclasses_=font	bc7d91ca9054e47ad87b5763214665a4
_md5_=5b8c2c177486a5d076b26b37c3e2216d
