BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch >=sys-devel/autoconf-2.61 >=sys-devel/automake-1.10
DESCRIPTION=SSH Console module for FreeSWITCH
EAPI=8
HOMEPAGE=http://oss.axsentis.de/
INHERIT=git-r3 flag-o-matic
LICENSE=BSD
PROPERTIES=live
RDEPEND=virtual/libc dev-libs/openssl net-voip/freeswitch
SLOT=0
_eclasses_=git-r3	b9ac6f96d2a88edb5b351df634dc5e53	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	29a755b1291d64133634d80b0328f153
_md5_=62b869c145b2b08ffa01002ff33fe1aa
