BDEPEND=dev-python/beautifulsoup[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/ftfy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/geoip2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/cobe[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/html5lib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/httplib2[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/jinja[python_targets_python3_8(-)?,python_targets_python3_9(-)?] net-irc/Limnoria[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/lxml[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/numpy[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pendulum[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pexpect[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pillow[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pyimgur[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pylyrics3[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/pytest[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/requests-oauthlib[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/roman-numerals[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/textdistance[python_targets_python3_8(-)?,python_targets_python3_9(-)?] dev-python/unidecode[python_targets_python3_8(-)?,python_targets_python3_9(-)?] python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 ) >=dev-python/setuptools-65.3.0[python_targets_python3_8(-)?,python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DESCRIPTION=Limnoria plugins written or forked by oddluck
EAPI=7
HOMEPAGE=https://github.com/oddluck/limnoria-plugins
INHERIT=distutils-r1 git-r3
IUSE=python_targets_python3_8 python_targets_python3_9
KEYWORDS=~amd64 ~x86
LICENSE=DWTFYWT-2
PROPERTIES=live
RDEPEND=python_targets_python3_8? ( >=dev-lang/python-3.8.13:3.8 ) python_targets_python3_9? ( >=dev-lang/python-3.9.12:3.9 )
REQUIRED_USE=|| ( python_targets_python3_8 python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-r1	2d51fd03931e743811ce30d198e4dcfd	distutils-r1	8c1ceb6b71a65547b0ea7bc901d906cb	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=337d091007e8078fd9a57ff129fd2b54
