BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst setup
DEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[sqlite] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cheetah3[python_targets_python3_9(-)] dev-python/cherrypy[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] >=dev-python/feedparser-6[python_targets_python3_9(-)] >=dev-python/guessit-3.1.0[python_targets_python3_9(-)] dev-python/notify2[python_targets_python3_9(-)] dev-python/portend[python_targets_python3_9(-)] dev-python/puremagic[python_targets_python3_9(-)] dev-python/sabyenc[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cheetah3[python_targets_python3_10(-)] dev-python/cherrypy[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/feedparser-6[python_targets_python3_10(-)] >=dev-python/guessit-3.1.0[python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/portend[python_targets_python3_10(-)] dev-python/puremagic[python_targets_python3_10(-)] dev-python/sabyenc[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/cheetah3[python_targets_python3_11(-)] dev-python/cherrypy[python_targets_python3_11(-)] dev-python/configobj[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] >=dev-python/feedparser-6[python_targets_python3_11(-)] >=dev-python/guessit-3.1.0[python_targets_python3_11(-)] dev-python/notify2[python_targets_python3_11(-)] dev-python/portend[python_targets_python3_11(-)] dev-python/puremagic[python_targets_python3_11(-)] dev-python/sabyenc[python_targets_python3_11(-)] ) app-arch/par2cmdline[openmp]
DESCRIPTION=Binary newsgrabber with web-interface
EAPI=8
HOMEPAGE=https://sabnzbd.org/
INHERIT=python-single-r1 systemd
IUSE=+7za +rar unzip python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11
KEYWORDS=~amd64
LICENSE=GPL-2 BSD LGPL-2 MIT BSD-1
RDEPEND=acct-user/sabnzbd acct-group/sabnzbd python_single_target_python3_9? ( >=dev-lang/python-3.9.12:3.9[sqlite] ) python_single_target_python3_10? ( >=dev-lang/python-3.10.4:3.10[sqlite] ) python_single_target_python3_11? ( >=dev-lang/python-3.11.0_beta4:3.11[sqlite] ) python_single_target_python3_9? ( dev-python/chardet[python_targets_python3_9(-)] dev-python/cheetah3[python_targets_python3_9(-)] dev-python/cherrypy[python_targets_python3_9(-)] dev-python/configobj[python_targets_python3_9(-)] dev-python/cryptography[python_targets_python3_9(-)] >=dev-python/feedparser-6[python_targets_python3_9(-)] >=dev-python/guessit-3.1.0[python_targets_python3_9(-)] dev-python/notify2[python_targets_python3_9(-)] dev-python/portend[python_targets_python3_9(-)] dev-python/puremagic[python_targets_python3_9(-)] dev-python/sabyenc[python_targets_python3_9(-)] ) python_single_target_python3_10? ( dev-python/chardet[python_targets_python3_10(-)] dev-python/cheetah3[python_targets_python3_10(-)] dev-python/cherrypy[python_targets_python3_10(-)] dev-python/configobj[python_targets_python3_10(-)] dev-python/cryptography[python_targets_python3_10(-)] >=dev-python/feedparser-6[python_targets_python3_10(-)] >=dev-python/guessit-3.1.0[python_targets_python3_10(-)] dev-python/notify2[python_targets_python3_10(-)] dev-python/portend[python_targets_python3_10(-)] dev-python/puremagic[python_targets_python3_10(-)] dev-python/sabyenc[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/chardet[python_targets_python3_11(-)] dev-python/cheetah3[python_targets_python3_11(-)] dev-python/cherrypy[python_targets_python3_11(-)] dev-python/configobj[python_targets_python3_11(-)] dev-python/cryptography[python_targets_python3_11(-)] >=dev-python/feedparser-6[python_targets_python3_11(-)] >=dev-python/guessit-3.1.0[python_targets_python3_11(-)] dev-python/notify2[python_targets_python3_11(-)] dev-python/portend[python_targets_python3_11(-)] dev-python/puremagic[python_targets_python3_11(-)] dev-python/sabyenc[python_targets_python3_11(-)] ) app-arch/par2cmdline[openmp] >=app-arch/par2cmdline-0.4 net-misc/wget 7za? ( app-arch/p7zip ) rar? ( app-arch/unrar ) unzip? ( >=app-arch/unzip-5.5.2 ) media-video/mediainfo
REQUIRED_USE=^^ ( python_single_target_python3_9 python_single_target_python3_10 python_single_target_python3_11 )
SLOT=0
SRC_URI=https://github.com/sabnzbd/sabnzbd/releases/download/3.7.0/SABnzbd-3.7.0-src.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	python-single-r1	a5747fe6dc0651d95cb78eddd5e160a8	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=1f0705e2ae1fae072cadf7244c2b6a93
