BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure
DEPEND=net-misc/modemmanager x11-libs/gtk+ dev-libs/glib sys-libs/gdbm app-text/po4a dev-util/itstool spell? ( app-text/gtkspell:3= )
DESCRIPTION=GTK based graphical interface compatible with Modem manager
EAPI=8
HOMEPAGE=https://sourceforge.net/projects/modem-manager-gui/
INHERIT=autotools
IUSE=spell
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=net-misc/modemmanager x11-libs/gtk+ dev-libs/glib sys-libs/gdbm app-text/po4a dev-util/itstool spell? ( app-text/gtkspell:3= )
SLOT=0
SRC_URI=https://sourceforge.net/projects/modem-manager-gui/files/modem-manager-gui-0.0.20.tar.gz/download -> modem-manager-gui-0.0.20.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	241a8f577b9781a42a7421e53448a44e	autotools	9e6965bfaa00f52cc61e0d4bc44c87b3
_md5_=2fb676decdb114ec678f247283596065
