BDEPEND=>=dev-lang/go-1.18 app-arch/unzip >=dev-lang/go-1.10
DEFINED_PHASES=compile install test unpack
DEPEND=ax25? ( media-radio/ax25-tools ) hamlib? ( media-libs/hamlib )
DESCRIPTION=Cross platform Winlink client with basic messaging capabilities.
EAPI=7
HOMEPAGE=https://github.com/la5nta/pat
INHERIT=go-module golang-build
IUSE=ax25 hamlib
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=ax25? ( media-radio/ax25-tools ) hamlib? ( media-libs/hamlib )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/la5nta/pat/archive/v0.11.0.tar.gz -> pat-0.11.0.tar.gz mirror://goproxy//github.com/albenik/go-serial/v2/@v/v2.1.0.mod -> github.com%2Falbenik%2Fgo-serial%2Fv2%2F@v%2Fv2.1.0.mod mirror://goproxy//github.com/albenik/go-serial/v2/@v/v2.3.0.zip -> github.com%2Falbenik%2Fgo-serial%2Fv2%2F@v%2Fv2.3.0.zip mirror://goproxy//github.com/albenik/go-serial/v2/@v/v2.3.0.mod -> github.com%2Falbenik%2Fgo-serial%2Fv2%2F@v%2Fv2.3.0.mod mirror://goproxy//github.com/aymerick/douceur/@v/v0.2.0.zip -> github.com%2Faymerick%2Fdouceur%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/aymerick/douceur/@v/v0.2.0.mod -> github.com%2Faymerick%2Fdouceur%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/bndr/gotabulate/@v/v1.1.3-0.20170315142410-bc555436bfd5.zip -> github.com%2Fbndr%2Fgotabulate%2F@v%2Fv1.1.3-0.20170315142410-bc555436bfd5.zip mirror://goproxy//github.com/bndr/gotabulate/@v/v1.1.3-0.20170315142410-bc555436bfd5.mod -> github.com%2Fbndr%2Fgotabulate%2F@v%2Fv1.1.3-0.20170315142410-bc555436bfd5.mod mirror://goproxy//github.com/chris-ramon/douceur/@v/v0.2.0.zip -> github.com%2Fchris-ramon%2Fdouceur%2F@v%2Fv0.2.0.zip mirror://goproxy//github.com/chris-ramon/douceur/@v/v0.2.0.mod -> github.com%2Fchris-ramon%2Fdouceur%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/creack/goselect/@v/v0.1.1.mod -> github.com%2Fcreack%2Fgoselect%2F@v%2Fv0.1.1.mod mirror://goproxy//github.com/creack/goselect/@v/v0.1.2.zip -> github.com%2Fcreack%2Fgoselect%2F@v%2Fv0.1.2.zip mirror://goproxy//github.com/creack/goselect/@v/v0.1.2.mod -> github.com%2Fcreack%2Fgoselect%2F@v%2Fv0.1.2.mod mirror://goproxy//github.com/creack/pty/@v/v1.1.9.mod -> github.com%2Fcreack%2Fpty%2F@v%2Fv1.1.9.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.0.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.0.mod mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.zip -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/davecgh/go-spew/@v/v1.1.1.mod -> github.com%2Fdavecgh%2Fgo-spew%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/dimchansky/utfbom/@v/v1.1.1.zip -> github.com%2Fdimchansky%2Futfbom%2F@v%2Fv1.1.1.zip mirror://goproxy//github.com/dimchansky/utfbom/@v/v1.1.1.mod -> github.com%2Fdimchansky%2Futfbom%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.zip -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.zip mirror://goproxy//github.com/fsnotify/fsnotify/@v/v1.4.9.mod -> github.com%2Ffsnotify%2Ffsnotify%2F@v%2Fv1.4.9.mod mirror://goproxy//github.com/gorhill/cronexpr/@v/v0.0.0-20180427100037-88b0669f7d75.zip -> github.com%2Fgorhill%2Fcronexpr%2F@v%2Fv0.0.0-20180427100037-88b0669f7d75.zip mirror://goproxy//github.com/gorhill/cronexpr/@v/v0.0.0-20180427100037-88b0669f7d75.mod -> github.com%2Fgorhill%2Fcronexpr%2F@v%2Fv0.0.0-20180427100037-88b0669f7d75.mod mirror://goproxy//github.com/gorilla/css/@v/v1.0.0.zip -> github.com%2Fgorilla%2Fcss%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/gorilla/css/@v/v1.0.0.mod -> github.com%2Fgorilla%2Fcss%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.zip -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.zip mirror://goproxy//github.com/gorilla/mux/@v/v1.8.0.mod -> github.com%2Fgorilla%2Fmux%2F@v%2Fv1.8.0.mod mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.zip -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.zip mirror://goproxy//github.com/gorilla/websocket/@v/v1.4.2.mod -> github.com%2Fgorilla%2Fwebsocket%2F@v%2Fv1.4.2.mod mirror://goproxy//github.com/harenber/ptc-go/pactor/v2/@v/v2.0.0-20201106165819-10108cccf409.zip -> github.com%2Fharenber%2Fptc-go%2Fpactor%2Fv2%2F@v%2Fv2.0.0-20201106165819-10108cccf409.zip mirror://goproxy//github.com/harenber/ptc-go/pactor/v2/@v/v2.0.0-20201106165819-10108cccf409.mod -> github.com%2Fharenber%2Fptc-go%2Fpactor%2Fv2%2F@v%2Fv2.0.0-20201106165819-10108cccf409.mod mirror://goproxy//github.com/howeyc/crc16/@v/v0.0.0-20171223171357-2b2a61e366a6.zip -> github.com%2Fhoweyc%2Fcrc16%2F@v%2Fv0.0.0-20171223171357-2b2a61e366a6.zip mirror://goproxy//github.com/howeyc/crc16/@v/v0.0.0-20171223171357-2b2a61e366a6.mod -> github.com%2Fhoweyc%2Fcrc16%2F@v%2Fv0.0.0-20171223171357-2b2a61e366a6.mod mirror://goproxy//github.com/howeyc/gopass/@v/v0.0.0-20190910152052-7cb4b85ec19c.zip -> github.com%2Fhoweyc%2Fgopass%2F@v%2Fv0.0.0-20190910152052-7cb4b85ec19c.zip mirror://goproxy//github.com/howeyc/gopass/@v/v0.0.0-20190910152052-7cb4b85ec19c.mod -> github.com%2Fhoweyc%2Fgopass%2F@v%2Fv0.0.0-20190910152052-7cb4b85ec19c.mod mirror://goproxy//github.com/kr/pretty/@v/v0.2.1.mod -> github.com%2Fkr%2Fpretty%2F@v%2Fv0.2.1.mod mirror://goproxy//github.com/kr/pty/@v/v1.1.1.mod -> github.com%2Fkr%2Fpty%2F@v%2Fv1.1.1.mod mirror://goproxy//github.com/kr/text/@v/v0.1.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/kr/text/@v/v0.2.0.mod -> github.com%2Fkr%2Ftext%2F@v%2Fv0.2.0.mod mirror://goproxy//github.com/la5nta/wl2k-go/@v/v0.7.3.mod -> github.com%2Fla5nta%2Fwl2k-go%2F@v%2Fv0.7.3.mod mirror://goproxy//github.com/la5nta/wl2k-go/@v/v0.7.4.zip -> github.com%2Fla5nta%2Fwl2k-go%2F@v%2Fv0.7.4.zip mirror://goproxy//github.com/la5nta/wl2k-go/@v/v0.7.4.mod -> github.com%2Fla5nta%2Fwl2k-go%2F@v%2Fv0.7.4.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.3.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.3.mod mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.zip -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.zip mirror://goproxy//github.com/mattn/go-runewidth/@v/v0.0.9.mod -> github.com%2Fmattn%2Fgo-runewidth%2F@v%2Fv0.0.9.mod mirror://goproxy//github.com/microcosm-cc/bluemonday/@v/v1.0.4.zip -> github.com%2Fmicrocosm-cc%2Fbluemonday%2F@v%2Fv1.0.4.zip mirror://goproxy//github.com/microcosm-cc/bluemonday/@v/v1.0.4.mod -> github.com%2Fmicrocosm-cc%2Fbluemonday%2F@v%2Fv1.0.4.mod mirror://goproxy//github.com/nfnt/resize/@v/v0.0.0-20180221191011-83c6a9932646.zip -> github.com%2Fnfnt%2Fresize%2F@v%2Fv0.0.0-20180221191011-83c6a9932646.zip mirror://goproxy//github.com/nfnt/resize/@v/v0.0.0-20180221191011-83c6a9932646.mod -> github.com%2Fnfnt%2Fresize%2F@v%2Fv0.0.0-20180221191011-83c6a9932646.mod mirror://goproxy//github.com/niemeyer/pretty/@v/v0.0.0-20200227124842-a10e7caefd8e.mod -> github.com%2Fniemeyer%2Fpretty%2F@v%2Fv0.0.0-20200227124842-a10e7caefd8e.mod mirror://goproxy//github.com/paulrosania/go-charset/@v/v0.0.0-20151028000031-621bb39fcc83.mod -> github.com%2Fpaulrosania%2Fgo-charset%2F@v%2Fv0.0.0-20151028000031-621bb39fcc83.mod mirror://goproxy//github.com/paulrosania/go-charset/@v/v0.0.0-20190326053356-55c9d7a5834c.zip -> github.com%2Fpaulrosania%2Fgo-charset%2F@v%2Fv0.0.0-20190326053356-55c9d7a5834c.zip mirror://goproxy//github.com/paulrosania/go-charset/@v/v0.0.0-20190326053356-55c9d7a5834c.mod -> github.com%2Fpaulrosania%2Fgo-charset%2F@v%2Fv0.0.0-20190326053356-55c9d7a5834c.mod mirror://goproxy//github.com/pd0mz/go-maidenhead/@v/v0.0.0-20170221185439-faa09c24425e.zip -> github.com%2Fpd0mz%2Fgo-maidenhead%2F@v%2Fv0.0.0-20170221185439-faa09c24425e.zip mirror://goproxy//github.com/pd0mz/go-maidenhead/@v/v0.0.0-20170221185439-faa09c24425e.mod -> github.com%2Fpd0mz%2Fgo-maidenhead%2F@v%2Fv0.0.0-20170221185439-faa09c24425e.mod mirror://goproxy//github.com/peterh/liner/@v/v1.2.0.zip -> github.com%2Fpeterh%2Fliner%2F@v%2Fv1.2.0.zip mirror://goproxy//github.com/peterh/liner/@v/v1.2.0.mod -> github.com%2Fpeterh%2Fliner%2F@v%2Fv1.2.0.mod mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.zip -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.zip mirror://goproxy//github.com/pmezard/go-difflib/@v/v1.0.0.mod -> github.com%2Fpmezard%2Fgo-difflib%2F@v%2Fv1.0.0.mod mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.zip -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.zip mirror://goproxy//github.com/spf13/pflag/@v/v1.0.5.mod -> github.com%2Fspf13%2Fpflag%2F@v%2Fv1.0.5.mod mirror://goproxy//github.com/stretchr/objx/@v/v0.1.0.mod -> github.com%2Fstretchr%2Fobjx%2F@v%2Fv0.1.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.3.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.3.0.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.6.1.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.6.1.mod mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.zip -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.zip mirror://goproxy//github.com/stretchr/testify/@v/v1.7.0.mod -> github.com%2Fstretchr%2Ftestify%2F@v%2Fv1.7.0.mod mirror://goproxy//github.com/tarm/goserial/@v/v0.0.0-20151007205400-b3440c3c6355.mod -> github.com%2Ftarm%2Fgoserial%2F@v%2Fv0.0.0-20151007205400-b3440c3c6355.mod mirror://goproxy//go.uber.org/atomic/@v/v1.7.0.zip -> go.uber.org%2Fatomic%2F@v%2Fv1.7.0.zip mirror://goproxy//go.uber.org/atomic/@v/v1.7.0.mod -> go.uber.org%2Fatomic%2F@v%2Fv1.7.0.mod mirror://goproxy//go.uber.org/multierr/@v/v1.6.0.zip -> go.uber.org%2Fmultierr%2F@v%2Fv1.6.0.zip mirror://goproxy//go.uber.org/multierr/@v/v1.6.0.mod -> go.uber.org%2Fmultierr%2F@v%2Fv1.6.0.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20190308221718-c2843e01d9a2.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20190308221718-c2843e01d9a2.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20200622213623-75b288015ac9.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20200622213623-75b288015ac9.mod mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201016220609-9e8e0b390897.zip -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201016220609-9e8e0b390897.zip mirror://goproxy//golang.org/x/crypto/@v/v0.0.0-20201016220609-9e8e0b390897.mod -> golang.org%2Fx%2Fcrypto%2F@v%2Fv0.0.0-20201016220609-9e8e0b390897.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20181220203305-927f97764cc3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20181220203305-927f97764cc3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20190404232315-eb5bcb51f2a3.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20190404232315-eb5bcb51f2a3.mod mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201031054903-ff519b6c9102.zip -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201031054903-ff519b6c9102.zip mirror://goproxy//golang.org/x/net/@v/v0.0.0-20201031054903-ff519b6c9102.mod -> golang.org%2Fx%2Fnet%2F@v%2Fv0.0.0-20201031054903-ff519b6c9102.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190215142949-d0b11bdaac8a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190215142949-d0b11bdaac8a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20190412213103-97732733099d.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20190412213103-97732733099d.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20191005200804-aed5e4c7ecf9.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20191005200804-aed5e4c7ecf9.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20200930185726-fdedc70b468f.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20200930185726-fdedc70b468f.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201101102859-da207088b7d1.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201101102859-da207088b7d1.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20201106081118-db71ae66460a.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20201106081118-db71ae66460a.mod mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210223212115-eede4237b368.zip -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210223212115-eede4237b368.zip mirror://goproxy//golang.org/x/sys/@v/v0.0.0-20210223212115-eede4237b368.mod -> golang.org%2Fx%2Fsys%2F@v%2Fv0.0.0-20210223212115-eede4237b368.mod mirror://goproxy//golang.org/x/text/@v/v0.3.0.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.0.mod mirror://goproxy//golang.org/x/text/@v/v0.3.3.mod -> golang.org%2Fx%2Ftext%2F@v%2Fv0.3.3.mod mirror://goproxy//golang.org/x/tools/@v/v0.0.0-20180917221912-90fa682c2a6e.mod -> golang.org%2Fx%2Ftools%2F@v%2Fv0.0.0-20180917221912-90fa682c2a6e.mod mirror://goproxy//gopkg.in/check.v1/@v/v0.0.0-20161208181325-20d25e280405.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv0.0.0-20161208181325-20d25e280405.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20200902074654-038fdea0a05b.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20200902074654-038fdea0a05b.mod mirror://goproxy//gopkg.in/check.v1/@v/v1.0.0-20201130134442-10cb98267c6c.mod -> gopkg.in%2Fcheck.v1%2F@v%2Fv1.0.0-20201130134442-10cb98267c6c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200313102051-9f266ea9e77c.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200313102051-9f266ea9e77c.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20200615113413-eeeca48fe776.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20200615113413-eeeca48fe776.mod mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.zip -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.zip mirror://goproxy//gopkg.in/yaml.v3/@v/v3.0.0-20210107192922-496545a6307b.mod -> gopkg.in%2Fyaml.v3%2F@v%2Fv3.0.0-20210107192922-496545a6307b.mod
_eclasses_=go-module	15312495dc4fd84f8c37bbe228ea2abd	golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321
_md5_=ad14d69f9fd6f9803ab084b779406a04
