<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer>
  <email>mva@mva.name</email>
</maintainer>
<upstream>
  <doc lang="en">https://confluence.freeswitch.org/</doc>
  <bugs-to>http://jira.freeswitch.org/</bugs-to>
</upstream>
<use>
  <flag name="esl">Event State Listener interfaces</flag>
  <flag name="resampler">Enable support for up-/downsampling of audio (e.g. 48KHz -> 8KHz)</flag>
  <flag name="zrtp">Secure key exchange using Diffie–Hellman for VOIP</flag>
	<!-- LANGS -->
  <flag name="l10n_es_ar">Spanish (Argentina) language package</flag>
	<!-- FREETDM_MODULES -->
  <flag name="libpri">C implementation of the Primary Rate ISDN specification.</flag>
  <flag name="misdn">moduler ISDN channel driver</flag>
  <flag name="r2">MFC/R2 telephony signaling protocol</flag>
  <flag name="sng_isdn"></flag>
  <flag name="sng_ss7"></flag>
  <flag name="wanpipe"></flag>
	<!-- ESL_MODULES -->
  <flag name="java">Java bindings for ESL</flag>
  <flag name="lua">LUA bindings for ESL</flag>
  <flag name="managed">Managed bindings for ESL</flag>
  <flag name="perl">Perl bindings for ESL</flag>
  <flag name="python">Python bindings for ESL</flag>
	<!-- FM_APPLICATIONS -->
  <flag name="abstraction"></flag>
  <flag name="avmd"></flag>
  <flag name="blacklist"></flag>
  <flag name="callcenter"></flag>
  <flag name="cidlookup"></flag>
  <flag name="cluechoo"></flag>
  <flag name="commands"></flag>
  <flag name="conference"></flag>
  <flag name="curl"></flag>
  <flag name="db"></flag>
  <flag name="directory"></flag>
  <flag name="distributor"></flag>
  <flag name="dptools"></flag>
  <flag name="easyroute"></flag>
  <flag name="enum"></flag>
  <flag name="esf"></flag>
  <flag name="esl"></flag>
  <flag name="expr"></flag>
  <flag name="fifo"></flag>
  <flag name="fsk"></flag>
  <flag name="fsv"></flag>
  <flag name="hash"></flag>
  <flag name="httapi"></flag>
  <flag name="http_cache"></flag>
  <flag name="ladspa"></flag>
  <flag name="lcr"></flag>
  <flag name="limit"></flag>
  <flag name="memcache"></flag>
  <flag name="mongo"></flag>
  <flag name="nibblebill"></flag>
  <flag name="osp"></flag>
  <flag name="rad_auth"></flag>
  <flag name="random"></flag>
  <flag name="redis"></flag>
  <flag name="rss"></flag>
  <flag name="skel"></flag>
  <flag name="sms"></flag>
  <flag name="snapshot"></flag>
  <flag name="snom"></flag>
  <flag name="soundtouch"></flag>
  <flag name="spandsp"></flag>
  <flag name="spy"></flag>
  <flag name="stress"></flag>
  <flag name="valet_parking"></flag>
  <flag name="vmd voicemail"></flag>
  <flag name="voicemail_ivr"></flag>
	<!-- FM_TTS -->
  <flag name="cepstral"></flag>
  <flag name="flite"></flag>
  <flag name="pocketsphinx"></flag>
  <flag name="tts_commandline"></flag>
  <flag name="unimrcp"></flag>
	<!-- FM_CODECS -->
  <flag name="amr"></flag>
  <flag name="amrwb"></flag>
  <flag name="bv"></flag>
  <flag name="codec2">open source narrow-band audio codec</flag>
  <flag name="com_g729">royalty-free narrow-band audio codec</flag>
  <flag name="dahdi_codec">Digium Asterisk Hardware Device Interface codecs</flag>
  <flag name="g723_1">royalty-free audio codec narrow-band compresses voice audio in 30 ms frames</flag>
  <flag name="g729">royalty-free narrow-band audio codec compresses voice audio in 10 ms frames</flag>
  <flag name="h26x">MPEG-4 video codecs</flag>
  <flag name="ilbc"></flag>
  <flag name="isac"></flag>
  <flag name="mp4v">MPEG-4 multimedia container format</flag>
  <flag name="opus">free lossy audio compression format</flag>
  <flag name="sangoma_codec"></flag>
  <flag name="silk"></flag>
  <flag name="siren"></flag>
  <flag name="skel_codec"></flag>
  <flag name="theora">free lossy video compression format</flag>
	<!-- FM_DIALPLANS -->
  <flag name="dialplan_asterisk"></flag>
  <flag name="dialplan_directory"></flag>
  <flag name="dialplan_xml"></flag>
	<!-- FM_DIRECTORIES -->
  <flag name="ldap"></flag>
	<!-- FM_ENDPOINTS -->
  <flag name="alsa"></flag>
  <flag name="dingaling"></flag>
  <flag name="freetdm"></flag>
  <flag name="gsmopen"></flag>
  <flag name="h323"></flag>
  <flag name="khomp"></flag>
  <flag name="loopback"></flag>
  <flag name="opal"></flag>
  <flag name="portaudio"></flag>
  <flag name="reference"></flag>
  <flag name="rtc"></flag>
  <flag name="rtmp"></flag>
  <flag name="skinny"></flag>
  <flag name="skypopen"></flag>
  <flag name="sofia"></flag>
  <flag name="unicall"></flag>
  <flag name="verto"></flag>
	<!-- FM_EVENT_HANDLERS -->
  <flag name="amqp"></flag>
  <flag name="cdr_csv"></flag>
  <flag name="cdr_mongodb"></flag>
  <flag name="cdr_pg_csv"></flag>
  <flag name="cdr_sqlite"></flag>
  <flag name="erlang_event"></flag>
  <flag name="event_multicast"></flag>
  <flag name="event_socket"></flag>
  <flag name="event_test"></flag>
  <flag name="event_zmq"></flag>
  <flag name="json_cdr"></flag>
  <flag name="radius_cdr"></flag>
  <flag name="snmp"></flag>
	<!-- FM_FORMATS -->
  <flag name="local_stream"></flag>
  <flag name="native_file"></flag>
  <flag name="png"></flag>
  <flag name="portaudio_stream"></flag>
  <flag name="shell_stream"></flag>
  <flag name="shout"></flag>
  <flag name="sndfile"></flag>
  <flag name="tone_stream"></flag>
  <flag name="vlc"></flag>
	<!-- FM_LANGUAGES -->
  <flag name="java"></flag>
  <flag name="lua"></flag>
  <flag name="managed"></flag>
  <flag name="perl"></flag>
  <flag name="python"></flag>
  <flag name="yaml"></flag>
	<!-- FM_LOGGERS -->
  <flag name="console"></flag>
  <flag name="logfile"></flag>
  <flag name="syslog"></flag>
	<!-- FM_TIMERS -->
  <flag name="posix_timer"></flag>
  <flag name="timerfd"></flag>
	<!-- FM_XML -->
  <flag name="xml_cdr"></flag>
  <flag name="xml_curl"></flag>
  <flag name="xml_ldap"></flag>
  <flag name="xml_radius"></flag>
  <flag name="xml_rpc"></flag>
  <flag name="xml_scgi"></flag>
	<!-- FM_EXTERNAL -->
  <flag name="ssh"></flag>
</use>
</pkgmetadata>
