# Copyright 1999-2014 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

EAPI=5

inherit cmake-multilib

HOMEPAGE="http://gnss-sdr.org/"
DESCRIPTION="Global Navigation Satellite System Software Defined Receiver"
LICENSE="GPL-3"
SLOT=0
IUSE="array doc gn3s opencl pdf rtl-sdr tcmalloc"
REQUIRED_USE="pdf? ( doc )"

if [[ ${PV} == "9999" ]] ; then
	EGIT_REPO_URI="git://git.code.sf.net/p/gnss-sdr/cttc"
	KEYWORDS=""
	inherit git-r3
else
	SRC_URI="mirror://sourceforge/projects/gnss-sdr/files/{P}.tar.gz -> ${P}.tar.gz"
	KEYWORDS="~amd64 ~x86"
fi

DEPEND="
	net-wireless/uhd
	>=net-wireless/gnuradio-3.7.4.1[uhd,trellis,filter,analog]
	dev-cpp/glog[gflags]
	sci-libs/armadillo[lapack,blas]
	dev-cpp/gtest
	dev-libs/openssl
	doc? ( app-doc/doxygen )
	pdf? ( app-doc/doxygen[latex] )
	dev-libs/boosti[threads]
	>=sys-devel/gcc-4.7.0[fortran]
	tcmalloc? ( dev-util/google-perftools )
	"

src_prepare() {
	epatch "${FILESDIR}"/gfortran-path.patch
}

src_configure() {
	local mycmakeargs=(
		$(cmake-utils_use_enable gn3s ENABLE_GN3S)
		$(cmake-utils_use_enable array ENABLE_ARRAY)
    	$(cmake-utils_use_enable rtl-sdr ENABLE_RTLSDR)
    	$(cmake-utils_use_enable opencl ENABLE_OPENCL)
    	$(cmake-utils_use_enable tcmalloc ENABLE_GPERFTOOLS)
    	$(cmake-utils_use_enable doc HAVE_DOT)
    	$(cmake-utils_use_enable pdf GENERATE_PDF_DOCUMENTATION)
		)
	if use tcmalloc ; then
		mycmakeargs="${mycmakeargs} 
			-DGPERFTOOLS_LIBRARIES=
			-DGPERFTOOLS_INCLUDE_DIR=
		"
	fi
	cmake-utils_src_configure
}

# Fix the following
#-- Cannot find Root directory of gflags
#--  gflags library has not been found.
#--  gflags will be downloaded and built automatically 
#--  when doing 'make'. 
#-- glog library found at /usr/lib64/libglog.so
#-- Found Glog: /usr/lib64/libglog.so  
#--  glog library has not been found
#--  or it is likely not linked to gflags.
#--  glog will be downloaded and built automatically 
#--  when doing 'make'. 
